Hello, my name Vladzio(like Volodia, not Vlad...)
I'm from Ivano-Frankivsk, it's in Ukraine)
=============================================================
My telegram: https://t.me/Dol_Vladzio
My instagram: __vladzio
=============================================================
I like programing, especially Frontend....
In this file I will write new information(with date) about my way)))
Every time I will add new websites(when I will create their), from my disk PC to file on GitHub
=============================================================

1) 20.04.2023 I created account on GitHub and I learn about him....
2) I created new file with all my websites...
3) I added 5 websiteі...
