.related {
	padding: 100px 0;
	&__body {
		margin: 0 -10px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-row-gap: 30px;
	}

	&__column {
		padding: 0 10px;
	}

	&__item {
	}
}
.item-related {

	&__image {
		position: relative;
		padding: 0 0 81% 0;
	}
	&__image img {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	&__content {	
		padding: 0 45px;
		position: absolute;
		bottom: 42px;
		z-index: 5;	
	}
	&__content > *:not(:last-child) {
		margin: 0 0 15px 0;
	}

	&__sub-title {	
		font-weight: 400;
		font-size: 12px;
		line-height: 125%; /* 15px/12 */
		color: #E5E5E5;
	}

	&__title {
		font-weight: 700;
		font-size: 18px;
		line-height: 138.888889%; /* 25px/18 */
		color: #FFFFFF;
	}

	&__text {
		font-weight: 400;
		font-size: 12px;
		line-height: 166.666667%; /* 20px/12 */
		color: #E5E5E5;
	}
}

@media (max-width: 1100px) {
	.item-related {
		&__content {
			padding: 0 20px;
			bottom: 20px;
		}
	}
}
@media (max-width: 500px) {
	.related {
		padding: 50px 0;
	}
}

