.check {
	padding: 80px 0;

	&__block {

		&:not(:last-child) {
			margin: 0 0 80px 0;
		}
	}

	&__content {
	}

	&__top {

		&:not(:last-child) {
			margin: 0 0 35px 0;
		}
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__body {
		column-gap: 50px;
		row-gap: 90px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}

	&__column {
	}

	&__image {
		display: block;
		position: relative;
		padding: 0 0 47.5% 0;

		& img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;

			&:hover {
				transition: all 0.5s ease;
				transform: scale(1.05);
			}
		}

		&:not(:last-child) {
			margin: 0 0 40px 0;
		}
	}

	&__title {
		font-weight: 500;
		font-size: 16px;
		line-height: 150%; /* 24px/16 */
		color: #121212;
		&:hover {
			text-decoration: underline;
		}
		&:not(:last-child) {
			margin: 0 0 10px 0;
		}
	}

	&__sub-title {
		font-weight: 400;
		font-size: 14px;
		line-height: 150%; /* 21px/14 */
		color: #666666;
	}
}

.top-check {
	gap: 25px;

	&__title {
		font-weight: 600;
		font-size: 20px;
		line-height: 150%; /* 30px/20 */
		letter-spacing: 0.08em;
		color: #121212;
	}

	&__link {
		font-weight: 500;
		font-size: 20px;
		line-height: 150%; /* 30px/20 */
		color: #868686;
		&:hover {
			text-decoration: underline;
		}
	}
}
@media (max-width: 650px) {
	.top-check {
		flex-direction: column;
		row-gap: 25px;
	}
}
