.choose {
	padding: 80px 0;

	&__block {
		&:not(:last-child) {
			margin: 0 0 80px 0;
		}
	}

	&__body {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 60px;
		row-gap: 40px;
	}

	&__item {
		position: relative;
	}

	&__image {
		position: relative;
		padding: 0 0 127% 0;

		& img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}

		& img:hover {
			transition: all 0.5s ease;
			transform: scale(1.05);
		}
	}

	&__title {
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		padding: 20px 30px;
		font-weight: 600;
		font-size: 20px;
		line-height: 150%; /* 30px/20 */
		color: #fff;
		text-align: center;
		z-index: 2;
	}

	@media (max-width: 900px) {
		&__body {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media (max-width: 450px) {
		&__body {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
