.personal {
	padding: 100px 0;

	&__block:not(:last-child) {
		margin: 0 0 140px 0;
	}

	&__body {
		margin: 0 -20px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
		grid-row-gap: 50px;
	}

	&__column {
		padding: 0 20px;
	}

	&__item {
		min-height: 100%;
	}

	@media (max-width: 650px) {
		&__body {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
.item-personal {

	&__image {
		display: block;
		position: relative;
		padding: 0 0 59% 0;
	}
	&__image img {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
		border-radius: 8px;
	}
	&__image img:hover {
		transition: all 0.3s ease;
		transform: scale(1.05);
	}

	&__content {
		padding: 16px;
		border-width: 0px 1px 1px 1px;
		border-style: solid;
		border-color: #F1F1F1;
		border-radius: 0px 0px 8px 8px;
	}

	&__title {
		display: block;
		font-family: 'Plus Jakarta Sans';
		font-weight: 500;
		font-size: 16px;
		line-height: 150%; /* 24px/16 */
		color: #232E35;
	}
	&__title:not(:last-child) {
		margin: 0 0 16px 0;
	}

	&__sub-title {
		display: inline-block;
		padding: 4px 8px;
		background: #FBFBFB;
		border-radius: 4px;
		font-weight: 500;
		font-size: 12px;
		line-height: 125%; /* 15px/12 */
		color: #656D72;
	}
	&__sub-title:not(:last-child) {
		margin: 0 0 20px 0;
	}

	&__text {
		font-weight: 400;
		font-size: 16px;
		line-height: 200%; /* 32px/16 */
		color: #656D72;
	}
	&__text:not(:last-child) {
		margin: 0 0 40px 0;
	}

	&__link {
		display: block;
		font-weight: 500;
		font-size: 14px;
		line-height: 121.428571%; /* 17px/14 */
		color: #656D72;
		text-align: center;
	}
	&__link:hover,
	&__title:hover {
		text-decoration: underline;
	}
}
/*--------------------------------*/
@media (max-width: 600px) {
	.personal {
		padding: 75px 0;
	}
}
/*--------------------------------*/
